# ViewerToAutoCAD

./: .gitignore  CLAUDE.md  README.md  ViewerToAutoCAD.sln  build-plugin.bat  m-arch.dwg  m_inches.dwg  server.bat
SimpleViewer/: Program.cs  SimpleViewer.csproj  SimpleViewer.sln  Startup.cs  appsettings.Development.json
SimpleViewer/Controllers/: AuthController.cs  DesignAutomationController.cs  ModelsController.cs
SimpleViewer/Models/: APS.Auth.cs  APS.DA.cs  APS.Deriv.cs  APS.Oss.cs  APS.cs
SimpleViewer/Properties/: launchSettings.json
SimpleViewer/wwwroot/: admin.html  index.html  main.css  main.js  viewer.js
TransformPoint/: EntryCommand.cs  PackageContents.xml  TransformPoint.csproj  TransformPoint.sln
TransformPoint/Properties/: AssemblyInfo.cs
