<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <AssemblyName>TransformPoint</AssemblyName>
    <RootNamespace>TransformPoint</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <!-- Reference only — Autodesk.AutoCAD+26_0 DA engine provides these DLLs at runtime -->
    <PackageReference Include="AutoCAD.NET.Core" Version="26.*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Post-build: package into DA appbundle zip.
       Uses Compress-Archive -Path on the bundle FOLDER so the zip root contains
       TransformPoint.bundle/ — DA requires this structure. ZipDirectory would
       zip the folder contents and break the bundle lookup. -->
  <Target Name="CreateBundle" AfterTargets="Build">
    <PropertyGroup>
      <BundleDir>$(OutputPath)TransformPoint.bundle</BundleDir>
      <BundleContents>$(BundleDir)\Contents</BundleContents>
      <BundleZip>$(OutputPath)TransformPoint.bundle.zip</BundleZip>
    </PropertyGroup>
    <MakeDir Directories="$(BundleContents)" />
    <Copy SourceFiles="PackageContents.xml" DestinationFolder="$(BundleDir)" />
    <Copy SourceFiles="$(OutputPath)TransformPoint.dll" DestinationFolder="$(BundleContents)" />
    <Exec Command="powershell -NoProfile -Command &quot;Remove-Item -Force '$(BundleZip)' -ErrorAction SilentlyContinue; Compress-Archive -Path '$(BundleDir)' -DestinationPath '$(BundleZip)'&quot;" />
    <Message Text="DA bundle ready: $(BundleZip)" Importance="high" />
  </Target>
</Project>
